4

# Start of original dictionary import
# combined with dialect spelling dictionary import.
# This section is sorted alphabetically
# and contains general-purpose English words.
# This section includes words that are spelled differently
# in US English vs UK, Canadian, and Australian English etc.

a
is
test
this

# New entries may be added below this line
# If you're not confident in using the affix annotations, add missing words here
# And they will be reviewed
# Word added using the `just addnoun` command will be added here
